# Configuración pública
# Este archivo **SI** se debe incluir en el respositorio y el versionamiento

# A continuación se muestran unas variables de ejemplo para ilustrar el funcionamiento
# ... Borrar e incluir las propias del proyecto...
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
